<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>demo</title>
        <style media="screen">
            svg {
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translate(-50%, 0);
                pointer-events: none;
            }
            .container {
                position: relative;
                width: 100px;
                height: 200px;
                margin: 400px auto 0;
                text-align: center;
            }
            .trigger {
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translate(-50%, 0);
                cursor: pointer;
            }
            .trigger:hover {
                color: red;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <span class="trigger">love</span>
        </div>
        <script type="text/javascript" src="./loveflies.js"></script>
        <script type="text/javascript">
            window.onload = function () {
                const $ = sel => document.querySelector(sel);
                $('.trigger').addEventListener('click', function (e) {
                    console.log('love');
                    loveflies($('.container'));
                }, false);
            };
        </script>
    </body>
</html>
